server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rundstedt?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rundstedt2021

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

scrapy-roleByFilter-endTxt=/srv/scrapy/roleByFilter/roleByFilter/end.txt
